@colornav: rgb(128, 174, 177);
@colorfooter: rgb(207, 184, 124);
@margen: 10px;

@font-face{
    font-family: 'ThirstyScriptExtraBoldDemo';
    src: url(fuente/ThirstyScriptExtraBoldDemo.otf);
}



nav{
    background-color: @colornav;
    
    #logo{
        margin: (@margen * 0);
        padding: (@margen * 0);
    }
    #navbaritems{
    margin: (@margen * 0);
        #txt{
            color: whitesmoke;
            margin: (@margen * 0) @margen;
        }    
    }
}



footer{
    background-color: @colorfooter;
    
    #footeritems{
        h1{
            font-family:serif;
            font-size: 60px;
        }
        h4{
            font-family: 'ThirstyScriptExtraBoldDemo', Arial,sans-serif ;
        }
    }
}



